DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google OAuth

GOOGLE_CLIENT_ID="321287742117-qvlkier9pi6l43rp3kfai3canggcpnlv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="YWNiMmY1Y2ExNjZkY2RkN2FmMmY4ZTUw"